{
  "name": "restaurant-top",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bm0801389031/restaurant-top.git"
  },
  "author": "brian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bm0801389031/restaurant-top/issues"
  },
  "homepage": "https://github.com/bm0801389031/restaurant-top#readme",
  "devDependencies": {
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0"
  }
}
